<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webvtt Test</title>
    <style>
        .tt-current-block {
            font-weight: bold;
        }
    </style>
    <script src="./transcript-tracer.js"></script>
</head>

<body>
    <h1>transcription</h1>

    <audio preload="metadata"
        src="./c7af026a-8eaa-401e-9e55-ea6f6145156a.wav"
        controls>
        <track kind="metadata"
            src="./transcription.vtt">
    </audio>

    <div class="tt-transcript"
        data-tt-media-urls="./c7af026a-8eaa-401e-9e55-ea6f6145156a.wav">
        <p>Hello amigo, this is the.</p>
        <p>Dev.</p>
        <p>IVR.</p>
        <p>Please say your name after the tone recording started.</p>
        <p>Steve, line one.</p>
        <p>You are currently the only person in this conference has entered the conference.</p>
        <p>Hello, see if I can make this happen as well.</p>
        <p>Yeah, sure.</p>
        <p>This this could be an interesting test.</p>
        <p>This might work.</p>
        <p>Actually it looks like it's going to it's going to add an extra line to it.</p>
        <p>Please say your name after the tone Steve.</p>
        <p>Yeah.</p>
        <p>So please find 2.</p>
        <p>Line 2 recording starts to Mella.</p>
        <p>Has entered the conference.</p>
        <p>OK, so I still don't see any recording started, but let's see if it's putting it in the other the older
            location it
            may just have ignored.</p>
        <p>Yeah.</p>
        <p>July is the 17th.</p>
        <p>It has a directory structure that goes year and then inside that month inside that day.</p>
        <p>It has a directory structure that goes here that that day.</p>
        <p>Interesting.</p>
        <p>Interesting.</p>
        <p>We do seem to have a number of recordings already and yeah, 33 recordings that are growing constantly, which
            bodes
            well for three participants in the chat.</p>
        <p>We do have number of recording and yeah, they're growing.</p>
        <p>Yeah, I let it run for a little bit longer.</p>
        <p>Excellent.</p>
        <p>That sounds good.</p>
        <p>Let it.</p>
        <p>Run a bit longer over here.</p>
        <p>Although this is one of the one of the participants over here, this is another participant.</p>
        <p>Your AI is going to struggle to tell the difference.</p>
        <p>Well, it depends.</p>
        <p>If I get separate recordings, then I'll be doing each of them separately and merging merging the
            transcriptions,
            which will be interesting.</p>
        <p>Album the my File Manager.</p>
        <p>I used one called Dolphin and it has it's you can have split pane, SO2 panes and then tabs as well.</p>
        <p>So I normally have loads of tabs to different pairs of panes and it's forgotten them all.</p>
        <p>Yeah, that sounds good.</p>
        <p>Just annoying when it does that, so and also the pane can be local or remote as well, which is the very cool
            bit.</p>
        <p>So yeah, I can grab these recordings now.</p>
        <p>I'll tell you what, let's keep it short and yeah, and stick them on the share and I'll see what I can get
            from them.
        </p>
        <p>Cheers.</p>
        <p>OK.</p>
        <p>Bye bye.</p>



    </div>

    <script>
        loadTranscriptTracer();
    </script>
</body>

</html>
